{
  "name": "node-siftscience",
  "version": "0.0.11",
  "description": "Node HTTP client for Sift Science's API",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "6.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officert/node-siftscience.git"
  },
  "keywords": [
    "Sift",
    "Science",
    "Fraud",
    "Node",
    "HTTP",
    "Rest",
    "API",
    "Client",
    "HTTP",
    "Client"
  ],
  "author": "Tim Officer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/officert/node-siftscience/issues"
  },
  "homepage": "https://github.com/officert/node-siftscience#readme",
  "dependencies": {
    "axios": "0.16.2",
    "bluebird": "3.5.0",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "coveralls": "2.13.1",
    "eslint": "3.12.2",
    "eslint-config-airbnb-base": "11.0.0",
    "eslint-plugin-import": "2.2.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "should": "11.1.2",
    "sinon": "1.17.6",
    "supertest": "3.0.0"
  }
}
